<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="calculator">
      <input class="display" readonly />
      <div class="keys">
        <button class="operator-btn" onclick="">+</button>
        <button onclick="">7</button>
        <button onclick="">8</button>
        <button onclick="">9</button>
        <button class="operator-btn" onclick="">-</button>
        <button onclick="">4</button>
        <button onclick="">5</button>
        <button onclick="">6</button>
        <button class="operator-btn" onclick="">*</button>
        <button onclick="">1</button>
        <button onclick="">2</button>
        <button onclick="">3</button>
        <button class="operator-btn" onclick="">/</button>
        <button onclick="">0</button>
        <button onclick="">.</button>
        <button onclick="calculate()">=</button>
        <button class="operator-btn" onclick="clearDisplay()">C</button>
      </div>
    </div>
  </body>
</html>
